@mixin padding($pb:auto,$pl:auto,$pr:auto,$pt:auto)
    padding-bottom: $pb
    padding-left: $pl
    padding-right: $pr
    padding-top: $pt
    
@mixin Flex($jc:center, $ai:center, $dir:row)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $dir
@mixin an_lar($hei:auto,$wid:auto)
    height: $hei
    width: $wid
@mixin margin($mt:auto,$ml:auto,$mr:auto,$mb:auto)
    margin-top: $mt
    margin-left: $ml
    margin-right: $mr
    margin-bottom: $mb